{
  "name": "gitclean-cli",
  "version": "1.0.1",
  "description": "A CLI tool to remove already merged branches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eli Sagy",
  "license": "MIT",
  "bin": {
    "gitclean": "index.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "exec": "^0.2.1",
    "prompt": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisagy/gitclean-cli.git"
  }
}
